[flake8]
max-line-length = 88
extend-ignore = E203, W503, I100, I201, E402, W291, W292, W293, E302, E305, I101, E501

[mypy]
python_version = 3.10
warn_unused_configs = True
check_untyped_defs = True
disallow_incomplete_defs = True
exclude = tests/
ignore_missing_imports = True
disable_error_code = attr-defined
ignore_errors = True

[isort]
profile = black
known_first_party = BookLLM
